{
  "name": "authweb",
  "version": "0.1.0",
  "repository": "git@github.com:Continuities/authweb.git",
  "author": "Michael Townsend <michael@doublespeakgames.com>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "start": "yarn build && docker-compose up -d",
    "build": "docker-compose build",
    "prod:start": "yarn prod:build && docker-compose -f docker-compose.yml -f docker-compose.prod.yml up -d",
    "prod:clean": "rm -rf app/node_modules app/dist",
    "prod:build": "cd app && yarn && yarn build && cd .. && docker-compose -f docker-compose.yml -f docker-compose.prod.yml build",
    "stop": "docker-compose down && docker-compose rm -vf",
    "logs": "docker-compose logs -f",
    "ps": "docker-compose ps",
    "restart": "docker-compose restart",
    "uninstall": "docker-compose down --rmi all",
    "connect": "wrap () { docker-compose exec \"$*\" bash; }; wrap",
    "start:app": "wrap () { docker-compose -f docker-compose.yml -f docker-compose.override.yml -f \"$*\"/\"$*\".yml up -d; }; wrap",
    "stop:app": "wrap () { docker-compose -f docker-compose.yml -f docker-compose.override.yml -f \"$*\"/\"$*\".yml down && docker-compose -f docker-compose.yml -f docker-compose.override.yml -f \"$*\"/\"$*\".yml rm -vf; }; wrap"
  },
  "dependencies": {}
}
